NODE_ENV = development
PORT = 3000
HOST_NAME = localhost


DB_HOST = localhost
DB_PORT = 3306
DB_USER = admin
DB_PASSWORD = 123456
DB_NAME = maivankien

MQTT_HOST = mqtt://localhost:1883
MQTT_USERNAME = admin
MQTT_PASSWORD = 123456

SECRET = 87654321

SECRET_KEY = maivankien